<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="3b4bee47-1434-4f7d-ab98-168a5cfcbf11" absoluteBounds="0, 0, 11.875, 8.5" name="OrdersORM">
  <dataBaseObjectModelMoniker Id="6be6f199-d694-4958-b787-633eeb71ee73" />
  <nestedChildShapes>
    <xpObjectShape Id="15640ea0-e04d-416c-98bd-be520d666202" absoluteBounds="10.125, 0.875, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="e27c5eff-7079-420f-a69b-9c82d07cbb07" />
      <nestedChildShapes>
        <elementListCompartment Id="6ae05da1-0e3d-46aa-a971-0cbf49fd05ad" absoluteBounds="10.14, 1.1849999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13a3a461-0489-4faf-8125-f7d6497af9ef" absoluteBounds="10.14, 2.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22756099-889c-46f8-94cb-63e35c95bd51" absoluteBounds="10.14, 2.4729850260416661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="498a020a-c7ca-478b-b15f-fed877c9d269" absoluteBounds="4.6125005000000012, 4.6991965332031249, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="573803dd-18b1-4ee5-a20c-542b62f3af43" />
      <nestedChildShapes>
        <elementListCompartment Id="41f651ae-3dbd-4ccb-aeda-f1c0d127a903" absoluteBounds="4.6275005000000009, 5.0091965332031254, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7bef2eaa-e367-461d-8d7a-bb37ae69b9a0" absoluteBounds="4.6275005000000009, 5.8454904785156252, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f2ea417-3cce-4d7c-9699-de541dd739ee" absoluteBounds="4.6275005000000009, 6.104880126953125, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="331fdc5b-4022-4d3a-b758-2b45c4c7c40f" absoluteBounds="2.3625005000000008, 0.93198380533854142, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="929a8be4-6cd5-469a-b7c0-2f4e0b0d49d7" />
      <nestedChildShapes>
        <elementListCompartment Id="237ff821-cec4-461b-ad25-d632106bb9e8" absoluteBounds="2.3775005000000009, 1.2419838053385415, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e3ea306e-e35d-4046-af7d-12f5f0a36e5a" absoluteBounds="2.3775005000000009, 2.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9a0e543-2060-4d50-926e-be36ddc2e4ca" absoluteBounds="2.3775005000000009, 2.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0e37b816-50e9-41ac-aa6a-9efb072c043c" absoluteBounds="6, 0.875, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="af737233-94d1-40cb-9dbd-b9065681e74f" />
      <nestedChildShapes>
        <elementListCompartment Id="15747ade-01df-46a9-9b4d-113bb8954471" absoluteBounds="6.0150000000000006, 1.185, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e760079-5e18-4d06-9893-3438f61a065d" absoluteBounds="6.0150000000000006, 2.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a3ddca4-e208-4f0e-99b7-5c61d1a16421" absoluteBounds="6.0150000000000006, 2.4729850260416666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="2dfb9318-5e01-419d-8d57-f151fdf4ab6b" edgePoints="[(4.6125005 : 5.67288387044271); (3.1125005 : 5.67288387044271); (3.1125005 : 3.07165991210938)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="077dabea-27a2-4cc6-8b3c-cc770b14f5a2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="498a020a-c7ca-478b-b15f-fed877c9d269" />
        <xpObjectShapeMoniker Id="331fdc5b-4022-4d3a-b758-2b45c4c7c40f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7a9508b5-b91b-46e3-ad81-0dcaa9836992">
          <collectionFieldMoniker Id="db5f87a0-512a-48be-880b-37cd38b053d4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b919f6bf-aa47-4640-9ecd-c45195b49cac" edgePoints="[(6 : 1.97332995605469); (3.8625005 : 1.97332995605469)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="483c9a14-cdf8-4d16-966c-9528b74605a3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0e37b816-50e9-41ac-aa6a-9efb072c043c" />
        <xpObjectShapeMoniker Id="331fdc5b-4022-4d3a-b758-2b45c4c7c40f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bd679363-af4a-4c69-8989-263403d7be82">
          <collectionFieldMoniker Id="7432e874-a58e-43fc-8e90-ec36154bd6b8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="59b721b9-4d41-4dc2-9041-f6b1b5179d4c" edgePoints="[(10.125 : 1.94483805338542); (7.5 : 1.94483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="221277dd-3a18-45ba-b60d-41bfea3c45ed" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="15640ea0-e04d-416c-98bd-be520d666202" />
        <xpObjectShapeMoniker Id="0e37b816-50e9-41ac-aa6a-9efb072c043c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e21351fa-78d0-4664-a500-746269e32279">
          <collectionFieldMoniker Id="5e6881e4-1d2a-41c3-a08f-4dd56c5c6231" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>